iCal.Silverlight/iCalDocked/Page.xaml

<!-- Copyright 2011 Miyako Komooka -->
<UserControl
    x:Class="iCalDocked.Page"
    xmlns:my="clr-namespace:iCalControls;assembly=iCalControls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="130" Height="130" SizeChanged="UserControl_SizeChanged" >

    <UserControl.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Resources/App.Dictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <!-- DataTemplate x:Key="ColorListTemplate">
          <StackPanel Orientation="Horizontal" >
            <Rectangle Fill="{Binding Path=Solid}" Stroke="Black" Width="30" />
            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0"/>
          </StackPanel>
         </DataTemplate -->
      </ResourceDictionary>
    </UserControl.Resources>

    <Canvas x:Name="Root" >
      <StackPanel Canvas.Top="4">
        <Border  x:Name="Root1" Background="Pink" CornerRadius="10"
              BorderBrush="Black" BorderThickness="1"
              Margin="0,0,0,0"
              Width="128" Height="123">  <!-- Height="253" -->
            <StackPanel Width="128">
                <Grid HorizontalAlignment="Stretch" Margin="5,0,5,0" Height="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    <Button Click="Backward" Grid.Column="0">
                            <my:Arrow x:Name="LeftArrow" ArrowDirection="RightToLeft" />
                        </Button>
                    <Button x:Name="Title" FontSize="12" Click="Title_Click" Grid.Column="2" Padding="0" >
                      <TextBlock x:Name="Title_Content" Text="2010-2019" />
                    </Button>
                    <Button Click="Forward" Grid.Column="4">
                        <!-- Image Source="Images/arrow4b-1r.png" / -->
                        <my:Arrow x:Name="RightArrow" ArrowDirection="LeftToRight" />
                    </Button>
                </Grid>
                <sdk:Frame x:Name="View" Source="/Month" HorizontalAlignment="Left" Padding="0" Margin="0"
                            Navigated="View_Navigated" CacheSize="1" >
                    <sdk:Frame.UriMapper>
                        <sdk:UriMapper>
                            <sdk:UriMapping Uri="/Month"
                                            MappedUri="/Views/MonthView.xaml" />

                            <sdk:UriMapping Uri="/Month/{year}/{month}"
                                            MappedUri="/Views/MonthView.xaml?year={year}&amp;month={month}" />
                            <sdk:UriMapping Uri="/Day"
                                            MappedUri="/Views/DayView.xaml" />
                            <sdk:UriMapping Uri="/Day/{year}/{month}/{day}"
                                            MappedUri="/Views/DayView.xaml?year={year}&amp;month={month}&amp;day={day}" />
                            <sdk:UriMapping Uri="/Year"
                                            MappedUri="/Views/YearView.xaml" />
                            <sdk:UriMapping Uri="/Year/{year}"
                                            MappedUri="/Views/YearView.xaml?year={year}" />
                            <sdk:UriMapping Uri="/Decade"
                                            MappedUri="/Views/DecadeView.xaml" />
                            <sdk:UriMapping Uri="/Decade/{startyear}"
                                            MappedUri="/Views/DecadeView.xaml?startyear={startyear}" />
                        </sdk:UriMapper>
                    </sdk:Frame.UriMapper>
                </sdk:Frame>
            </StackPanel>
            <!-- StackPanel>
            <sdk:Label Content="Label Test" />
            <TextBox Height="24" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" Text="This is a test" Margin="0,27,0,0" />
            </StackPanel -->
        </Border>
        <Border x:Name="Root2" Background="Pink" CornerRadius="10"
              BorderBrush="Black" BorderThickness="1"
              Canvas.Top="4"
              Margin="0,0,0,0"
              Width="128" Height="123"
              Visibility="Collapsed">
            <StackPanel>
                <sdk:Frame x:Name="View2" Source="/Todo" HorizontalAlignment="Left" Padding="0" Margin="0"
                            Navigated="View2_Navigated" JournalOwnership="OwnsJournal">
                    <sdk:Frame.UriMapper>
                        <sdk:UriMapper>
                            <sdk:UriMapping Uri="/Todo"
                                            MappedUri="/Views/TodoView.xaml" />

                            <sdk:UriMapping Uri="/Month"
                                            MappedUri="/Views/MonthView.xaml" />

                            <sdk:UriMapping Uri="/Month/{year}/{month}"
                                            MappedUri="/Views/MonthView.xaml?year={year}&amp;month={month}" />
                            <sdk:UriMapping Uri="/Day"
                                            MappedUri="/Views/DayView.xaml" />
                            <sdk:UriMapping Uri="/Day/{year}/{month}/{day}"
                                            MappedUri="/Views/DayView.xaml?year={year}&amp;month={month}&amp;day={day}" />
                            <sdk:UriMapping Uri="/Year"
                                            MappedUri="/Views/YearView.xaml" />
                            <sdk:UriMapping Uri="/Year/{year}"
                                            MappedUri="/Views/YearView.xaml?year={year}" />
                            <sdk:UriMapping Uri="/Decade"
                                            MappedUri="/Views/DecadeView.xaml" />
                            <sdk:UriMapping Uri="/Decade/{startyear}"
                                            MappedUri="/Views/DecadeView.xaml?startyear={startyear}" />
                        </sdk:UriMapper>
                    </sdk:Frame.UriMapper>
                </sdk:Frame>

                <!-- TextBox x:Name="Log" Height="80" Width="128" Text="default text" / -->
            </StackPanel>
        </Border>
      </StackPanel>
      <Rectangle Canvas.Left="24" Canvas.Top="0" Width="8" Height="8"
                 Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.3" Center="0.5,0.3"
                                 RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGray" Offset="1.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="98" Canvas.Top="0" Width="8" Height="8"
                 Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.3" Center="0.5,0.3"
                                 RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGray" Offset="1.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
