iCal.Silverlight/iCalDocked/Views/DayView.xaml

<!-- Copyright 2011 Miyako Komooka -->
<navigation:Page x:Class="iCalDocked.Views.DayView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:my="clr-namespace:iCalControls;assembly=iCalControls"
           mc:Ignorable="d"
           Width="124" Height="105"
           Title="MonthView Page" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/App.Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="fixed" TargetType="my:FixableTreeViewItem">
                <Setter Property="ChildDisplayMode" Value="Fix" />
            </Style>
            <sdk:HierarchicalDataTemplate x:Key="ChildTemplate" >
              <Grid Background="{Binding Path=BackgroundColor}">
                <TextBlock Text="{Binding Path=Title}"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="{Binding Path=LineHeight}"
                           FontFamily="{Binding Path=FontFamily}"
                           Foreground="{Binding Path=ForegroundColor}"
                           />
              </Grid>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="NameTemplate" 
                    ItemsSource="{Binding Path=ChildItems}" 
                    ItemTemplate="{StaticResource ChildTemplate}">
                <Button Foreground="{Binding Path=ForegroundColor}"
                        Background="{Binding Path=BackgroundColor}"
                      Style="{Binding Path=Style}"
                      ClickMode="Press" >
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="8" Height="8"
                                   Stroke="{Binding Path=ForegroundColor}"
                                   StrokeThickness="1"
                                   Margin="0,0,3,0"
                                   Visibility="{Binding Path=RectangleVisibility}"/>
                        <TextBlock Text="{Binding Path=Title}" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </sdk:HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Margin="0">
        <my:FixableTreeView ItemsSource="{Binding}" 
                      ItemTemplate="{StaticResource NameTemplate}"
                      ItemContainerStyle="{StaticResource fixed}"
                      x:Name="myTreeView"
                      FontSize="13" Height="103" Width="122"
                      Canvas.Top="-3" SelectedItemChanged="myTreeView_SelectedItemChanged"
                       />
    </Canvas>
</navigation:Page>