iCal.Silverlight/iCalDocked/Views/DecadeView.xaml

<!-- Copyright 2011 Miyako Komooka -->
<navigation:Page
    x:Class="iCalDocked.Views.DecadeView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:my="clr-namespace:iCalControls;assembly=iCalControls"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    Width="124" Height="105"
    Title="DecadeView Page">
  
    <navigation:Page.Resources>
        <ResourceDictionary Source="../Resources/App.Dictionary.xaml" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <my:HyperlinkUnderline x:Name="Year1" Content="2000"
                         Grid.Row="0" Grid.Column="0"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Year2" Content="2001"
                         Grid.Row="0" Grid.Column="1"
                         TargetName="View"  />
        <my:HyperlinkUnderline x:Name="Year3" Content="2002"
                         Grid.Row="0" Grid.Column="2"
                         TargetName="View" />

        <my:HyperlinkUnderline x:Name="Year4" Content="2003"
                         Grid.Row="1" Grid.Column="0"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Year5" Content="2004"
                         Grid.Row="1" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Year6" Content="2005"
                         Grid.Row="1" Grid.Column="2"
                         TargetName="View" />

        <my:HyperlinkUnderline x:Name="Year7" Content="2006"
                         Grid.Row="2" Grid.Column="0"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Year8" Content="2007"
                         Grid.Row="2" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Year9" Content="2008"
                         Grid.Row="2" Grid.Column="2"
                         TargetName="View" />

        <my:HyperlinkUnderline x:Name="Year10" Content="2009"
                         Grid.Row="3" Grid.Column="0"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Year11" Content="2010"
                         Grid.Row="3" Grid.Column="1"
                         TargetName="View" />
        <!-- my:HyperlinkUnderline x:Name="Year12" Content="2011"
                         Grid.Row="3" Grid.Column="2"
                         TargetName="View" / -->
        <HyperlinkButton x:Name="Home" Grid.Row="3" Grid.Column="2"
                         TargetName="View" NavigateUri="/Month" VerticalAlignment="Center" >
            <my:HomeIcon x:Name="HomeIcon" FillColor="LightGray" />
        </HyperlinkButton>
    </Grid>
</navigation:Page>
