iCal.Silverlight/iCalDocked/Views/MonthView.xaml

<!-- Copyright 2011 Miyako Komooka -->
<navigation:Page
    x:Class="iCalDocked.Views.MonthView" 
    xmlns:my="clr-namespace:iCalControls;assembly=iCalControls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    Width="124" Height="105"
    Title="MonthView Page" 
    NavigationCacheMode="Enabled" >

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/App.Dictionary.xaml" />
    </UserControl.Resources>

    <!-- Border BorderBrush="Blue" BorderThickness="1" -->
    <Grid x:Name="LayoutRoot" Height="105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Week Of Day -->
        <sdk:Label x:Name="Sun" Grid.Row="0" Grid.Column="0"
                   Foreground="Red" HorizontalAlignment="Center" >
          <TextBlock x:Name="SunText"
                     Text="{Binding Path=StringLibrary.DOW1, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        <sdk:Label x:Name="Mon" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" >
          <TextBlock x:Name="MonText"
                     Text="{Binding Path=StringLibrary.DOW2, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        <sdk:Label x:Name="Tue" Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center" >
          <TextBlock x:Name="TueText"
                     Text="{Binding Path=StringLibrary.DOW3, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        <sdk:Label x:Name="Wed" Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center" >
          <TextBlock x:Name="WedText"
                     Text="{Binding Path=StringLibrary.DOW4, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        <sdk:Label x:Name="Thu" Grid.Row="0" Grid.Column="4"
                   HorizontalAlignment="Center" >
          <TextBlock x:Name="ThuText"
                     Text="{Binding Path=StringLibrary.DOW5, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        <sdk:Label x:Name="Fri" Grid.Row="0" Grid.Column="5"
                   HorizontalAlignment="Center" >
          <TextBlock x:Name="FriText"
                     Text="{Binding Path=StringLibrary.DOW6, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        <sdk:Label x:Name="Sat" Grid.Row="0" Grid.Column="6"
                   HorizontalAlignment="Center" Foreground="Blue" >
          <TextBlock x:Name="SatText"
                     Text="{Binding Path=StringLibrary.DOW7, Source={StaticResource LocalizedStrings}}" />
        </sdk:Label>
        
        <my:HyperlinkUnderline x:Name="Day1" Content="1"
                         Grid.Row="1" Grid.Column="0"
                         Foreground="Red"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day2" Content="2"
                         Grid.Row="1" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day3" Content="3"
                         Grid.Row="1" Grid.Column="2"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day4" Content="4"
                         Grid.Row="1" Grid.Column="3"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day5" Content="5"
                         Grid.Row="1" Grid.Column="4"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day6" Content="6"
                         Grid.Row="1" Grid.Column="5"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day7" Content="7"
                         Grid.Row="1" Grid.Column="6"
                         Foreground="Blue"
                         TargetName="View" />

        <my:HyperlinkUnderline x:Name="Day8" Content="8"
                         Grid.Row="2" Grid.Column="0"
                         TargetName="View"
                         Foreground="Red"
                          />
        <my:HyperlinkUnderline x:Name="Day9" Content="9"
                         Grid.Row="2" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day10" Content="10"
                         Grid.Row="2" Grid.Column="2"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day11" Content="11"
                         Grid.Row="2" Grid.Column="3"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day12" Content="12"
                         Grid.Row="2" Grid.Column="4"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day13" Content="13"
                         Grid.Row="2" Grid.Column="5"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day14" Content="14"
                         Grid.Row="2" Grid.Column="6"
                         TargetName="View"
                         Foreground="Blue"/>

        <my:HyperlinkUnderline x:Name="Day15" Content="15"
                         Grid.Row="3" Grid.Column="0"
                         TargetName="View"
                         Foreground="Red"/>
        <my:HyperlinkUnderline x:Name="Day16" Content="16"
                         Grid.Row="3" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day17" Content="17"
                         Grid.Row="3" Grid.Column="2"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day18" Content="18"
                         Grid.Row="3" Grid.Column="3"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day19" Content="19"
                         Grid.Row="3" Grid.Column="4"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day20" Content="20"
                         Grid.Row="3" Grid.Column="5"
                         TargetName="View"/>
        <my:HyperlinkUnderline x:Name="Day21" Content="21"
                         Grid.Row="3" Grid.Column="6"
                         TargetName="View"
                         Foreground="Blue"/>

        <my:HyperlinkUnderline x:Name="Day22" Content="22"
                         Grid.Row="4" Grid.Column="0"
                         TargetName="View"
                         Foreground="Red"/>
        <my:HyperlinkUnderline x:Name="Day23" Content="23"
                         Grid.Row="4" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day24" Content="24"
                         Grid.Row="4" Grid.Column="2"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day25" Content="25"
                         Grid.Row="4" Grid.Column="3"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day26" Content="26"
                         Grid.Row="4" Grid.Column="4"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day27" Content="27"
                         Grid.Row="4" Grid.Column="5"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day28" Content="28"
                         Grid.Row="4" Grid.Column="6"
                         TargetName="View"
                         Foreground="Blue"/>

        <my:HyperlinkUnderline x:Name="Day29" Content="29"
                         Grid.Row="5" Grid.Column="0"
                         TargetName="View"
                         Foreground="Red"/>
        <my:HyperlinkUnderline x:Name="Day30" Content="30"
                         Grid.Row="5" Grid.Column="1"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day31" Content="31"
                         Grid.Row="5" Grid.Column="2"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day32" Content="32"
                         Grid.Row="5" Grid.Column="3"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day33" Content="33"
                         Grid.Row="5" Grid.Column="4"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day34" Content="34"
                         Grid.Row="5" Grid.Column="5"
                         TargetName="View" />
        <my:HyperlinkUnderline x:Name="Day35" Content="35"
                         Grid.Row="5" Grid.Column="6"
                         TargetName="View"
                         Foreground="Blue" />

        <my:HyperlinkUnderline x:Name="Day36" Content="36"
                               Height="14" VerticalAlignment="Top"
                               Grid.Row="6" Grid.Column="0"
                               TargetName="View"
                               Foreground="Red"/>
        <my:HyperlinkUnderline x:Name="Day37" Content="37"
                               Height="14" VerticalAlignment="Top"
                               Grid.Row="6" Grid.Column="1"
                               TargetName="View" />


        <HyperlinkButton x:Name="Home" Grid.Row="6" Grid.Column="3"
                         TargetName="View" NavigateUri="/Month"
                         VerticalAlignment="Center">
            <my:HomeIcon x:Name="HomeIcon" FillColor="LightGray" />
        </HyperlinkButton>
        <Button x:Name="Reload" Grid.Row="6" Grid.Column="4"
                Click="Reload_Calendar">
            <my:ReloadIcon x:Name="ReloadIcon" FillColor="WhiteSmoke" />
        </Button>
        <Button x:Name="Clock" Grid.Row="6" Grid.Column="5"
                Visibility="Collapsed" >
            <my:ClockIcon x:Name="ClockIcon" FillColor="WhiteSmoke" />
        </Button>
        <Button x:Name="Info" Grid.Row="6" Grid.Column="6" Visibility="Collapsed">
            <my:InfoIcon x:Name="InfoIcon" FillColor="WhiteSmoke" />
        </Button>

    </Grid>
  <!-- /Border -->
</navigation:Page>
